local player = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")

-- CHỖ ĐỔI TÊN SCRIPT
local scriptNames = {
    "TPHuman",
    "AimBot",
    "Script 3",
    "Script 4",
    "Script 5",
    "Script 6",
    "Script 7",
    "Script 8",
    "Script 9",
    "Script 10",
    "Script 11",
    "Script 12",
    "Script 13",
    "Script 14",
    "Script 15",
    "Script 16",
    "Script 17",
    "Script 18",
    "Script 19",
    "Script 20"
}

local gui = Instance.new("ScreenGui")
gui.Parent = player:WaitForChild("PlayerGui")

-- Nút Menu
local toggle = Instance.new("TextButton")
toggle.Parent = gui
toggle.Size = UDim2.new(0,60,0,30)
toggle.Position = UDim2.new(0,10,0,200)
toggle.Text = "Menu"
toggle.BackgroundColor3 = Color3.fromRGB(40,40,40)
toggle.TextColor3 = Color3.new(1,1,1)
toggle.Active = true
toggle.Draggable = true
Instance.new("UICorner",toggle).CornerRadius = UDim.new(0,8)

-- Frame chính
local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.new(0,520,0,210)
frame.Position = UDim2.new(0.5,-260,0.5,-105)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Visible = false
frame.Active = true
frame.Draggable = true
Instance.new("UICorner",frame).CornerRadius = UDim.new(0,12)

-- Nút đóng
local close = Instance.new("TextButton")
close.Parent = frame
close.Size = UDim2.new(0,30,0,30)
close.Position = UDim2.new(1,-35,0,5)
close.Text = "X"
close.BackgroundColor3 = Color3.fromRGB(170,0,0)
close.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner",close).CornerRadius = UDim.new(0,6)

close.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

toggle.MouseButton1Click:Connect(function()
	frame.Visible = not frame.Visible
end)

UIS.InputBegan:Connect(function(input,gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.K then
		frame.Visible = not frame.Visible
	end
end)

-- Tạo 20 nút
for i = 1,20 do

	local button = Instance.new("TextButton")
	button.Parent = frame
	button.Size = UDim2.new(0,95,0,35)

	local col = (i-1) % 5
	local row = math.floor((i-1)/5)

	button.Position = UDim2.new(0,10 + col*100,0,40 + row*40)

	-- LẤY TÊN TỪ DANH SÁCH
	button.Text = scriptNames[i] or ("Script "..i)

	button.BackgroundColor3 = Color3.fromRGB(70,70,70)
	button.TextColor3 = Color3.new(1,1,1)

	Instance.new("UICorner",button).CornerRadius = UDim.new(0,6)

	button.MouseButton1Click:Connect(function()

	if i == 1 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tincoi/Script-roblox/refs/heads/main/TphumanAI.lua"))()

	elseif i == 2 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tincoi/Script-roblox/refs/heads/main/aimbotAI"))()

	elseif i == 3 then
		-- SCRIPT 3

	elseif i == 4 then
		-- SCRIPT 4

	elseif i == 5 then
		-- SCRIPT 5

	elseif i == 6 then
		-- SCRIPT 6

	elseif i == 7 then
		-- SCRIPT 7

	elseif i == 8 then
		-- SCRIPT 8

	elseif i == 9 then
		-- SCRIPT 9

	elseif i == 10 then
		-- SCRIPT 10

	elseif i == 11 then
		-- SCRIPT 11

	elseif i == 12 then
		-- SCRIPT 12

	elseif i == 13 then
		-- SCRIPT 13

	elseif i == 14 then
		-- SCRIPT 14

	elseif i == 15 then
		-- SCRIPT 15

	elseif i == 16 then
		-- SCRIPT 16

	elseif i == 17 then
		-- SCRIPT 17

	elseif i == 18 then
		-- SCRIPT 18

	elseif i == 19 then
		-- SCRIPT 19

	elseif i == 20 then
		-- SCRIPT 20

	end

end)
