-- AUTO LOAD WHEN SERVER HOP
local scriptLink = "https://raw.githubusercontent.com/Tincoi/Script-roblox/refs/heads/main/GuiAITest"

if queue_on_teleport then
    queue_on_teleport('loadstring(game:HttpGet("'..scriptLink..'"))()')
end

repeat task.wait() until game:IsLoaded()

local player = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")

-- ĐỔI TÊN NÚT
local scriptNames = {
"Aimbot",
"TP Human",
".",
".",
".",
".",
".",
".",
".",
".",
".",
".",
".",
".",
".",
".",
".",
".",
".",
"."
}

-- CHỈ CẦN DÁN LINK SCRIPT
local scripts = {

{"https://raw.githubusercontent.com/Tincoi/Script-roblox/main/aimbotAI.lua",
 "https://raw.githubusercontent.com/Tincoi/Script-roblox/main/TphumanAI.lua"},

{"https://raw.githubusercontent.com/Tincoi/Script-roblox/main/TphumanAI.lua"},
".",
".",
".",
".",
".",
".",
".",
".",
".",
".",
".",
".",
".",
".",
".",
".",
".",
"."

}

-- XÓA MENU CŨ NẾU CÓ
if game.CoreGui:FindFirstChild("TincoiMenu") then
    game.CoreGui.TincoiMenu:Destroy()
end

local gui = Instance.new("ScreenGui")
gui.Name = "TincoiMenu"
gui.Parent = game.CoreGui

-- Nút mở menu
local toggle = Instance.new("TextButton")
toggle.Parent = gui
toggle.Size = UDim2.new(0,60,0,30)
toggle.Position = UDim2.new(0,10,0,200)
toggle.Text = "Menu"
toggle.BackgroundColor3 = Color3.fromRGB(40,40,40)
toggle.TextColor3 = Color3.new(1,1,1)
toggle.Active = true
toggle.Draggable = true
Instance.new("UICorner",toggle).CornerRadius = UDim.new(0,8)

-- Frame menu
local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.new(0,520,0,210)
frame.Position = UDim2.new(0.5,-260,0.5,-105)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Visible = false
frame.Active = true
frame.Draggable = true
Instance.new("UICorner",frame).CornerRadius = UDim.new(0,12)

-- Nút đóng
local close = Instance.new("TextButton")
close.Parent = frame
close.Size = UDim2.new(0,30,0,30)
close.Position = UDim2.new(1,-35,0,5)
close.Text = "X"
close.BackgroundColor3 = Color3.fromRGB(170,0,0)
close.TextColor3 = Color3.new(1,1,1)

Instance.new("UICorner",close).CornerRadius = UDim.new(0,6)

close.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

toggle.MouseButton1Click:Connect(function()
	frame.Visible = not frame.Visible
end)

UIS.InputBegan:Connect(function(input,gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.K then
		frame.Visible = not frame.Visible
	end
end)

-- TẠO 20 NÚT
for i = 1,20 do

	local button = Instance.new("TextButton")
	button.Parent = frame
	button.Size = UDim2.new(0,95,0,35)

	local col = (i-1) % 5
	local row = math.floor((i-1)/5)

	button.Position = UDim2.new(0,10 + col*100,0,40 + row*40)

	button.Text = scriptNames[i] or ("Script "..i)

	button.BackgroundColor3 = Color3.fromRGB(70,70,70)
	button.TextColor3 = Color3.new(1,1,1)

	Instance.new("UICorner",button).CornerRadius = UDim.new(0,6)

	button.MouseButton1Click:Connect(function()

		local scriptList = scripts[i]

if scriptList then
	for _,link in ipairs(scriptList) do
		loadstring(game:HttpGet(link))()
	end
end
	end)

end
